<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio Mina Langlete" />
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/5d90823717.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="grid-container">
    <header class="menu">
      <nav class="topnav">
        <ul>
          <li class="active"><a href="index.html" class="line">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <div class="sm">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-github-square"></i>
      </div>
      <div class="copy">&copy; Mina Langlete, 2022</div>
    </header>
    <main>
      <div class="m-logo">
        <img src="img/m-logo.png" alt="logo M" class="logo" />
      </div>
      <div class="fronttext">
        <div class="index">
          <h3>< > index.html X</h3>
          <h1>
            <div class="yellow">&lt;name=“</div>
            <div class="pink">MINA LANGLETE</div>
            <div class="yellow">”/&gt;</div>
          </h1>
          <h2>
            <div class="yellow">&lt;type=“</div>
            frontend developer
            <div class="yellow">”/&gt;</div>
          </h2>
          <p>Hello you! My</p>
          <div class="yellow p">name=“</div>
          <div class="pink p">Mina</div>
          <div class="yellow p">”</div>
          <p>
            and I am a frontend developer from Trondheim, Norway. Currently studying online at
            Noroff second year.
          </p>
        </div>
        <div class="style">
          <h3># style.css X</h3>
          <h2>.designer {</h2>
          <h2 class="line2">with: skills;</h2>
          <div class="yellow h2">}</div>
          <p>
            I am also an illustrator, so I am a skilled artist and designer. I can design your
            website and I can also code it!
          </p>
        </div>
        <div class="js">
          <h3>JS index.js X</h3>
          <h2>
            <mark class="yellow">function</mark>
            needNewWebsite
            <mark class="yellow">() {</mark>
          </h2>
          <h2 class="line2">
            <mark class="yellow">const</mark>
            contactMe = sendMail;
          </h2>
          <div class="yellow h2">}</div>
          <p>
            If you need a new webpage send me a mail! I can help you if you need a new design for
            your current webpage or someone to code the design you already have or I can do it all.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-sm">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-github-square"></i>
      </div>
      <div class="footer-copy">&copy; Mina Langlete, 2022</div>
    </footer>
  </body>
</html>
